<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYLE - Plataforma Integral</title>
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Menú superior */
        .top-menu {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .menu-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo-menu {
            font-weight: bold;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            color: #4285f4;
            background-color: rgba(255,255,255,0.1);
        }
        
        .nav-links a.active {
            background-color: #4285f4;
            color: white;
        }
        
        /* Contenedor principal */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 65px);
        }
        
        /* Estilos para el login */
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
            margin: 40px auto;
            padding: 30px;
            text-align: center;
        }
        
        .login-logo {
            margin-bottom: 25px;
        }
        
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #4285f4;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 15px;
            text-decoration: none;
            display: block;
        }
        
        .btn-primary {
            background-color: #4285f4;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3367d6;
        }
        
        .btn-google {
            background-color: white;
            color: #757575;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-google:hover {
            background-color: #f5f5f5;
        }
        
        .btn-facebook {
            background-color: #4267B2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-facebook:hover {
            background-color: #365899;
        }
        
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: #757575;
        }
        
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .divider::before {
            margin-right: 10px;
        }
        
        .divider::after {
            margin-left: 10px;
        }
        
        .forgot-password {
            display: block;
            text-align: right;
            color: #4285f4;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .password-group {
            display: none;
        }
        
        /* Estilos para el cuestionario */
        .questionnaire-container {
            display: none;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 20px;
        }
        
        /* Estilos para el panel de administración */
        .admin-panel {
            display: none;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 20px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-title {
            font-size: 24px;
            color: #2c3e50;
        }
        
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .admin-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .admin-tab.active {
            border-bottom: 3px solid #4285f4;
            color: #4285f4;
            font-weight: 600;
        }
        
        .admin-tab:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-active {
            color: #27ae60;
            font-weight: 600;
        }
        
        .status-inactive {
            color: #e74c3c;
            font-weight: 600;
        }
        
        .status-pending {
            color: #f39c12;
            font-weight: 600;
        }
        
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-view {
            background-color: #3498db;
            color: white;
        }
        
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-edit {
            background-color: #f39c12;
            color: white;
        }
        
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .search-bar button {
            padding: 10px 15px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination button.active {
            background-color: #4285f4;
            color: white;
            border-color: #4285f4;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .card-primary {
            border-top: 4px solid #3498db;
        }
        
        .card-success {
            border-top: 4px solid #27ae60;
        }
        
        .card-warning {
            border-top: 4px solid #f39c12;
        }
        
        .card-danger {
            border-top: 4px solid #e74c3c;
        }
        
        .notebook {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .radio-group, .checkbox-group {
            margin-bottom: 15px;
        }
        
        .radio-option, .checkbox-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .radio-option input, .checkbox-option input {
            width: auto;
            margin-right: 10px;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        button.secondary {
            background-color: #95a5a6;
        }
        
        button.secondary:hover {
            background-color: #7f8c8d;
        }
        
        hr {
            border: 0;
            height: 1px;
            background-color: #eee;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- Menú superior -->
    <div class="top-menu">
        <div class="menu-container">
            <a href="#" class="logo-menu">BYLE</a>
            <div class="nav-links" id="main-nav-links">
                <a href="#" id="login-link" class="active">Iniciar Sesión</a>
                <a href="#" id="questionnaire-link">Cuestionario</a>
            </div>
            <div class="nav-links" id="admin-nav-links" style="display: none;">
                <a href="#" id="admin-panel-link" class="active">Panel Admin</a>
                <a href="#" id="logout-link">Cerrar Sesión</a>
            </div>
        </div>
    </div>
    
    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Sección de Login -->
        <div id="login-section">
            <div class="login-container">
                <div class="login-logo">
                    <h1>Iniciar Sesión</h1>
                </div>
                
                <a href="#" class="btn btn-google" id="googleLogin">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google" class="icon">
                    Continuar con Google
                </a>
                
                <a href="#" class="btn btn-facebook" id="facebookLogin">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="icon">
                    Continuar con Facebook
                </a>
                
                <div class="divider">o</div>
                
                <form id="loginForm">
                    <div class="input-group email-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="input-group password-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
            </div>
        </div>
        
        <!-- Sección del Cuestionario (oculta inicialmente) -->
        <div id="questionnaire-section" class="questionnaire-container">
            <div class="notebook">
                <h1>BYLE - Cuestionario</h1>
                
                <form id="questionnaire">
                    <div class="section">
                        <h2>DISPONIBILIDAD</h2>
                        
                        <div class="form-group">
                            <label>DISPONIBILIDAD SEMANAL</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="weekly1" name="weekly_availability" value="1-2 días">
                                    <label for="weekly1">1-2 DÍAS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="weekly2" name="weekly_availability" value="3-4 días">
                                    <label for="weekly2">3-4 DÍAS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="weekly3" name="weekly_availability" value="6 días">
                                    <label for="weekly3">6 DÍAS</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>DISPONIBILIDAD DE HORAS DIARIAS</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="daily1" name="daily_availability" value="10-20 minutos">
                                    <label for="daily1">10-20 MINUTOS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="daily2" name="daily_availability" value="30-40 minutos">
                                    <label for="daily2">30-40 MINUTOS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="daily3" name="daily_availability" value="50-60 minutos">
                                    <label for="daily3">50-60 MINUTOS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="daily4" name="daily_availability" value="60-120 minutos">
                                    <label for="daily4">60-120 MINUTOS</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="section">
                        <h2>PREFERENCIAS ALIMENTICIAS</h2>
                        
                        <div class="form-group">
                            <label for="allergies">ALÉRGIAS:</label>
                            <input type="text" id="allergies" name="allergies">
                        </div>
                        
                        <div class="form-group">
                            <label for="diet">¿SIGUES ALGÚN TIPO DE DIETA? (VEGANA, VEGETARIANA, KETO, PALEO, ETC.):</label>
                            <input type="text" id="diet" name="diet">
                        </div>
                        
                        <div class="form-group">
                            <label for="preferences">¿TIENES ALGUNA PREFERENCIA CULTURAL O RELIGIOSA CON RESPECTO A LA COMIDA?</label>
                            <input type="text" id="preferences" name="preferences">
                        </div>
                        
                        <div class="form-group">
                            <label for="disliked_foods">¿QUÉ ALIMENTOS NO TE GUSTAN?</label>
                            <input type="text" id="disliked_foods" name="disliked_foods">
                        </div>
                        
                        <div class="form-group">
                            <label for="liked_foods">¿QUÉ ALIMENTOS SÍ TE GUSTAN?</label>
                            <input type="text" id="liked_foods" name="liked_foods">
                        </div>
                        
                        <div class="form-group">
                            <label>¿CUÁNTAS COMIDAS HACES AL DÍA? (INCLUYENDO SNACKS)</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="meals1" name="daily_meals" value="Menos de 3">
                                    <label for="meals1">MENOS DE 3</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="meals2" name="daily_meals" value="Más de 3">
                                    <label for="meals2">MÁS DE 3</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="section">
                        <h2>INFORMACIÓN FÍSICA</h2>
                        
                        <div class="form-group">
                            <label for="weight">PESO:</label>
                            <input type="number" id="weight" name="weight" min="0" step="0.1"> Kg
                        </div>
                        
                        <div class="form-group">
                            <label for="height">ESTATURA:</label>
                            <input type="number" id="height" name="height" min="0"> Cm
                        </div>
                        
                        <div class="form-group">
                            <label>¿TIENE ALGUNA DISCAPACIDAD?</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="disability_yes" name="disability" value="Sí">
                                    <label for="disability_yes">SÍ</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="disability_no" name="disability" value="No">
                                    <label for="disability_no">NO</label>
                                </div>
                            </div>
                            <input type="text" id="disability_specify" name="disability_specify" placeholder="ESPECIFÍQUE:" style="margin-top: 10px;">
                        </div>
                        
                        <div class="form-group">
                            <label>¿YA HA ENTRENADO ANTES?</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="trained_yes" name="trained_before" value="Sí">
                                    <label for="trained_yes">SÍ</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="trained_no" name="trained_before" value="No">
                                    <label for="trained_no">NO</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>FRECUENCIA DE ENTRENAMIENTO</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="frequency1" name="training_frequency" value="Diario">
                                    <label for="frequency1">DIARIO</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="frequency2" name="training_frequency" value="Más de tres veces por semana">
                                    <label for="frequency2">MÁS DE TRES VECES POR SEMANA</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="frequency3" name="training_frequency" value="Menos de tres veces por semana">
                                    <label for="frequency3">MENOS DE TRES VECES POR SEMANA</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>NIVEL DE EXPERIENCIA</label>
                            <div class="radio-group">
                                <div class="radio-option">
                                    <input type="radio" id="level1" name="experience_level" value="Experimentado">
                                    <label for="level1">EXPERIMENTADO</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="level2" name="experience_level" value="Sé bastante">
                                    <label for="level2">SÉ BASTANTE</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="level3" name="experience_level" value="Sé algunas cosas">
                                    <label for="level3">SÉ ALGUNAS COSAS</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="level4" name="experience_level" value="Principiante">
                                    <label for="level4">PRINCIPIANTE</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="buttons">
                        <button type="button" class="secondary" id="back-to-login">VOLVER</button>
                        <button type="submit">TERMINAR</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Sección del Panel de Administración (oculta inicialmente) -->
        <div id="admin-section" class="admin-panel">
            <div class="admin-header">
                <h1 class="admin-title">Panel de Administración</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <button>Buscar</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card card-primary">
                    <div class="stat-value">1,245</div>
                    <div class="stat-label">Usuarios Totales</div>
                </div>
                <div class="stat-card card-success">
                    <div class="stat-value">856</div>
                    <div class="stat-label">Suscripciones Activas</div>
                </div>
                <div class="stat-card card-warning">
                    <div class="stat-value">32</div>
                    <div class="stat-label">Reportes Pendientes</div>
                </div>
                <div class="stat-card card-danger">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Quejas sin Resolver</div>
                </div>
            </div>
            
            <div class="admin-tabs">
                <div class="admin-tab active" data-tab="users">Usuarios</div>
                <div class="admin-tab" data-tab="subscriptions">Suscripciones</div>
                <div class="admin-tab" data-tab="reports">Reportes</div>
                <div class="admin-tab" data-tab="complaints">Quejas</div>
            </div>
            
            <!-- Tabla de Usuarios -->
            <div class="tab-content active" id="users-tab">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Fecha Registro</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>15/03/2023</td>
                            <td><span class="status-active">Activo</span></td>
                            <td>
                                <button class="btn btn-view">Ver</button>
                                <button class="btn btn-edit">Editar</button>
                            </td>
                        </tr>
                        <!-- Más filas de usuarios... -->
                    </tbody>
                </table>
            </div>
            
            <!-- Tabla de Suscripciones -->
            <div class="tab-content" id="subscriptions-tab">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Tipo</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SUB-001</td>
                            <td>Juan Pérez</td>
                            <td>Premium</td>
                            <td>15/03/2023</td>
                            <td>15/06/2023</td>
                            <td><span class="status-active">Activa</span></td>
                            <td>
                                <button class="btn btn-view">Ver</button>
                                <button class="btn btn-edit">Editar</button>
                            </td>
                        </tr>
                        <!-- Más filas de suscripciones... -->
                    </tbody>
                </table>
            </div>
            
            <!-- Tabla de Reportes -->
            <div class="tab-content" id="reports-tab">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tipo</th>
                            <th>Usuario</th>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REP-001</td>
                            <td>Error en app</td>
                            <td>Juan Pérez</td>
                            <td>20/07/2023</td>
                            <td>No se pueden guardar los cambios en el perfil</td>
                            <td><span class="status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-view">Ver</button>
                                <button class="btn btn-edit">Resolver</button>
                            </td>
                        </tr>
                        <!-- Más filas de reportes... -->
                    </tbody>
                </table>
            </div>
            
            <!-- Tabla de Quejas -->
            <div class="tab-content" id="complaints-tab">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Fecha</th>
                            <th>Asunto</th>
                            <th>Mensaje</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>QUE-001</td>
                            <td>Luis Rodríguez</td>
                            <td>22/07/2023</td>
                            <td>Mala atención al cliente</td>
                            <td>No respondieron a mi solicitud por 5 días</td>
                            <td><span class="status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-view">Ver</button>
                                <button class="btn btn-edit">Responder</button>
                            </td>
                        </tr>
                        <!-- Más filas de quejas... -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos del DOM
            const loginSection = document.getElementById('login-section');
            const questionnaireSection = document.getElementById('questionnaire-section');
            const adminSection = document.getElementById('admin-section');
            const loginLink = document.getElementById('login-link');
            const questionnaireLink = document.getElementById('questionnaire-link');
            const adminPanelLink = document.getElementById('admin-panel-link');
            const logoutLink = document.getElementById('logout-link');
            const backToLoginBtn = document.getElementById('back-to-login');
            const mainNavLinks = document.getElementById('main-nav-links');
            const adminNavLinks = document.getElementById('admin-nav-links');
            const passwordGroup = document.querySelector('.password-group');
            const emailInput = document.getElementById('email');
            
            // Credenciales de administrador (en un entorno real esto estaría en el backend)
            const ADMIN_CREDENTIALS = {
                email: "admin@byle.com",
                password: "admin123"
            };
            
            // Mostrar campo de contraseña cuando se ingresa un correo
            emailInput.addEventListener('input', function() {
                if (this.value.trim() !== '') {
                    passwordGroup.style.display = 'block';
                } else {
                    passwordGroup.style.display = 'none';
                }
            });
            
            // Manejar clic en el enlace del cuestionario
            questionnaireLink.addEventListener('click', function(e) {
                e.preventDefault();
                loginSection.style.display = 'none';
                questionnaireSection.style.display = 'block';
                adminSection.style.display = 'none';
                loginLink.classList.remove('active');
                questionnaireLink.classList.add('active');
            });
            
            // Manejar clic en el enlace de login
            loginLink.addEventListener('click', function(e) {
                e.preventDefault();
                loginSection.style.display = 'block';
                questionnaireSection.style.display = 'none';
                adminSection.style.display = 'none';
                questionnaireLink.classList.remove('active');
                loginLink.classList.add('active');
                
                // Mostrar u ocultar campo de contraseña según si hay email
                if (emailInput.value.trim() !== '') {
                    passwordGroup.style.display = 'block';
                } else {
                    passwordGroup.style.display = 'none';
                }
            });
            
            // Manejar clic en el enlace del panel de admin
            adminPanelLink.addEventListener('click', function(e) {
                e.preventDefault();
                loginSection.style.display = 'none';
                questionnaireSection.style.display = 'none';
                adminSection.style.display = 'block';
            });
            
            // Manejar botón "Volver" del cuestionario
            backToLoginBtn.addEventListener('click', function() {
                loginSection.style.display = 'block';
                questionnaireSection.style.display = 'none';
                adminSection.style.display = 'none';
                questionnaireLink.classList.remove('active');
                loginLink.classList.add('active');
            });
            
            // Manejar cierre de sesión
            logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                loginSection.style.display = 'block';
                questionnaireSection.style.display = 'none';
                adminSection.style.display = 'none';
                mainNavLinks.style.display = 'flex';
                adminNavLinks.style.display = 'none';
                loginLink.classList.add('active');
                questionnaireLink.classList.remove('active');
                
                // Limpiar formulario
                document.getElementById('loginForm').reset();
                passwordGroup.style.display = 'none';
            });
            
            // Manejar envío del formulario de login
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Verificar si es admin
                if (email === ADMIN_CREDENTIALS.email && password === ADMIN_CREDENTIALS.password) {
                    // Mostrar panel de admin
                    loginSection.style.display = 'none';
                    questionnaireSection.style.display = 'none';
                    adminSection.style.display = 'block';
                    mainNavLinks.style.display = 'none';
                    adminNavLinks.style.display = 'flex';
                } else {
                    // Usuario normal (simulación)
                    alert(`Iniciando sesión con:\nEmail: ${email}\nContraseña: ${password}`);
                    // Aquí iría la lógica real de autenticación para usuarios normales
                }
            });
            
            // Manejar envío del cuestionario
            document.getElementById('questionnaire').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Cuestionario enviado con éxito!');
                // Aquí iría la lógica para procesar los datos del cuestionario
            });
            
            // Manejar cambio de pestañas en el admin
            const tabs = document.querySelectorAll('.admin-tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remover clase active de todas las pestañas
                    tabs.forEach(t => t.classList.remove('active'));
                    // Agregar clase active a la pestaña clickeada
                    this.classList.add('active');
                    
                    // Ocultar todos los contenidos
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Mostrar el contenido correspondiente
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>